# restassured-jenkins

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/amalitech/testdata/: ProductTestData.java
src/test/java/com/amalitech/tests/albumsEndpoint/: AlbumsApiTest.java
src/test/java/com/amalitech/tests/commentsEndpoint/: CommentsApiTest.java
src/test/java/com/amalitech/tests/photosEndpoint/: PhotosApiTest.java
src/test/java/com/amalitech/tests/postsEndpoint/: PostsApiTest.java
src/test/java/com/amalitech/tests/productsEndpoint/: ProductsApiTest.java
src/test/java/com/amalitech/tests/todosEndpoint/: TodosApiTest.java
src/test/java/com/amalitech/tests/usersEndpoint/: UsersApiTest.java
src/test/resources/: test.properties
src/test/resources/schemas/: Album-list-schema.json  Album-schema.json  Comment-list-schema.json  Comment-schema.json  Photo-list-schema.json  Photo-schema.json  Post-list-schema.json  Post-schema.json  Todo-list-schema.json  Todo-schema.json  User-list-schema.json  User-schema.json  product-schema.json  products-list-schema.json
